# codelab-android-foldable

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
WindowManager/: build.gradle
WindowManager/app/: build.gradle
WindowManager/app/src/main/: AndroidManifest.xml
WindowManager/app/src/main/java/com/example/codelab/windowmanager/: MainActivity.kt
WindowManager/gradle/wrapper/: gradle-wrapper.properties
drag/: build.gradle
drag/src/main/: AndroidManifest.xml
drag/src/main/java/com/codelab/foldables/drag/: MainActivity.kt
drag/src/main/res/layout/: activity_main.xml
drag/src/main/res/values/: strings.xml  styles.xml
drop/: build.gradle
drop/src/main/: AndroidManifest.xml
drop/src/main/java/com/codelab/foldables/drop/: MainActivity.kt
drop/src/main/res/layout/: activity_main.xml
drop/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
launch-to-adjacent-window/: build.gradle
launch-to-adjacent-window/src/main/: AndroidManifest.xml
launch-to-adjacent-window/src/main/java/com/codelab/foldables/intent/: MainActivity.kt  SecondActivity.kt
launch-to-adjacent-window/src/main/res/drawable/: ic_launcher_background.xml
launch-to-adjacent-window/src/main/res/drawable-v24/: ic_launcher_foreground.xml
launch-to-adjacent-window/src/main/res/layout/: activity_main.xml  activity_second.xml
launch-to-adjacent-window/src/main/res/values/: strings.xml
window-manager/: build.gradle
window-manager/src/androidTest/java/com/codelab/foldables/window_manager/: MainActivityTest.kt  WMTest.kt
window-manager/src/main/: AndroidManifest.xml
window-manager/src/main/java/com/codelab/foldables/window_manager/: MainActivity.kt
window-manager/src/main/res/layout/: activity_main.xml
window-manager/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
window-manager/src/main/res/values/: colors.xml  strings.xml
